name: update-subdomains
on:
  workflow_dispatch: update-subdomains
  token: {{ secrets.updateDomainsToken }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Clone sublister
        run: git clone git@github.com:aboul3la/Sublist3r.git
      - name: Run a multi-line script
        run: |
          echo "Updating subdomains..."
          echo test, and deploy your project.