name: update-subdomains
on:
  # Triggers on push/pull for main branch.
  push:
    branches: [ $default-branch ]
  pull_request:
    branches: 
    - [ $default-branch ]
    - dev
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch: allowed

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Clone sublister
        run: git clone git@github.com:aboul3la/Sublist3r.git

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo "Updating subdomains..."
          echo test, and deploy your project.