name: update-subdomains

on:
  push:
    branches:
    - 'dev'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Clone sublister
        run: git clone https://github.com/aboul3la/Sublist3r.git
      - name: Run a multi-line script
        run: |
          echo "Updating subdomains..."
          sudo apt-get update -y && sudo apt-get upgrade -y && sudo apt-get install python3 -y
          sleep 1
          echo "Done updating packages"
          cd sublist3r && python3 ./sublist3r.py -v -b -d twitch.tv
